{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
    
    "ConnectionStrings": {
    "ContactAppCon": 
    "Server=DESKTOP-H974K9N\\SQLEXPRESS;Database=adobe;Integrated Security=True;TrustServerCertificate=True;"
  }
}

